<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testproject.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/toolbar" />

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/roundsExtended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background"
            android:orientation="vertical">

            <!--        <include layout="@layout/content_leaderboard" />-->
            <include
                android:id="@+id/roundNumber"
                layout="@layout/text_view_template" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_background"
            android:orientation="vertical">

            <include
                android:id="@+id/leaderboard"
                layout="@layout/content_leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </ViewFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>