<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.testproject.ParticipantExtended"/>
    </data>

    <ViewFlipper
        android:id="@+id/grading_activity"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/participantsExtended"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/blue_background">

                <include layout="@layout/toolbar" />
                <include layout="@layout/text_view_template"
                    android:id="@+id/contestants_text"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/grading_form"
            android:background="@drawable/blue_background"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <include layout="@layout/toolbar" />
            <include layout="@layout/text_view_template"
                android:id="@+id/name_of_contestant"/>

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/values_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:context="com.example.testproject.GradingActivity">
            </ListView>

            <include layout="@layout/submit_button_template"
                android:id="@+id/submit_button_contestant"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/finished_grading"
            android:background="@drawable/fly11"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <include layout="@layout/text_view_template"
                android:id="@+id/thank_you_text"/>

            <include layout="@layout/submit_button_template"
                android:id="@+id/returnbutton"/>

        </LinearLayout>
    </ViewFlipper>
</layout>