<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu.ContestSetUpActivity"
    tools:showIn="@layout/activity_contest_set_up">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3ABEAA">

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/relative1">

        <TextView
            android:id="@+id/rounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/relative1"
        android:layout_marginTop="30dp"
        android:id="@+id/relative2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="Set contest type"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>

        <Spinner
            android:id="@+id/contesttype"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/scrollView"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative2">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Set the evaluation criterias"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Originality"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/originality"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/originalitybutton"
                    android:ems="10"
                    android:hint="1-10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/originalitybutton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:drawableStart="@drawable/add_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Craftmanship"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/craftmanship"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/craftmanshipbutton"
                    android:ems="10"
                    android:hint="1-10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/craftmanshipbutton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:drawableStart="@drawable/add_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Composition"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/composition"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/compositionbutton"
                    android:ems="10"
                    android:hint="1-10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/compositionbutton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:drawableStart="@drawable/add_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Unity and Variety"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/unity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/unitybutton"
                    android:ems="10"
                    android:hint="1-10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/unitybutton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:drawableStart="@drawable/add_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Use of space"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/space"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/spacebutton"
                    android:ems="10"
                    android:hint="1-10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/spacebutton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:drawableStart="@drawable/add_black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Interpretation"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/interpretation"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/interpretationbutton"
                    android:ems="10"
                    android:hint="1-10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/interpretationbutton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="#00000000"
                    android:drawableStart="@drawable/add_black" />

            </RelativeLayout>

            <Button
                android:id="@+id/pointsbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-condensed"
                android:text="Reset Points allocated" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-condensed"
                android:text="Submit" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="8"
                android:orientation="vertical">

            </LinearLayout>

        </GridLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

